<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1fH-lM-iCb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="uTe-kb-7Iu">
            <objects>
                <tableViewController id="SuU-mi-zi7" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="iXR-0P-qP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="cAj-Yw-J63" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAj-Yw-J63" id="TxK-Cl-rGU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-9d-qyF">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51u-QM-9YM">
                                            <rect key="frame" x="96" y="8" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qlM-mv-CW9" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="96" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="51u-QM-9YM" id="RSc-IH-ueo"/>
                                    <outlet property="photoImageView" destination="BL2-9d-qyF" id="ynD-Cj-iq9"/>
                                    <outlet property="ratingControl" destination="qlM-mv-CW9" id="ZZZ-wM-iV4"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="rXt-eQ-i1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SuU-mi-zi7" id="G6Q-Qj-vKO"/>
                            <outlet property="delegate" destination="SuU-mi-zi7" id="54G-dZ-GdJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="GCd-yb-usp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Udo-n3-5Qo">
                            <connections>
                                <segue destination="ME5-SV-QC2" kind="presentation" identifier="AddItem" id="lZY-0Y-gym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nK-Op-Cq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-tu-r8S">
                                <rect key="frame" x="16" y="40" width="343" height="448"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-jW-BK7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-ox-iAP">
                                        <rect key="frame" x="96" y="38" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1D-kA-Wao"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-aj-KMe">
                                        <rect key="frame" x="11.5" y="76" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Mj-aj-KMe" secondAttribute="height" multiplier="1:1" id="9Sn-Wi-kca"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zud-c1-4qe" appends="YES" id="KFY-IO-OrP"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="21y-4Y-m61" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="404" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Do4-jW-BK7" secondAttribute="trailing" id="bA2-a2-95k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSN-tu-r8S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Sfi-iA-a5i"/>
                            <constraint firstItem="QSN-tu-r8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XKW-Pb-mjk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSN-tu-r8S" secondAttribute="trailing" id="yHB-pE-sTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="WpM-gs-KhH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KoU-az-x28">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="vKb-K9-Ki2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tEP-JE-m0W">
                            <connections>
                                <segue destination="NTN-hh-q9L" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Her-eL-iLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Do4-jW-BK7" id="v7q-6v-of2"/>
                        <outlet property="photoImageView" destination="1Mj-aj-KMe" id="Z11-IE-94Z"/>
                        <outlet property="ratingControl" destination="21y-4Y-m61" id="lBI-eu-Lah"/>
                        <outlet property="saveButton" destination="tEP-JE-m0W" id="jxl-dc-N08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="NTN-hh-q9L" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="zud-c1-4qe">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="hNX-Xq-0rZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EXy-8a-4ZE">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="EhO-qI-Ame" customClass="LoginViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xB0-1w-dvy"/>
                        <viewControllerLayoutGuide type="bottom" id="gcr-gl-XnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEM-LY-xdc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-8E-yuo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avv-R9-pg6">
                                <rect key="frame" x="16" y="256" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-Zm-wfZ">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-hn-h86">
                                <rect key="frame" x="16" y="352" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-De-Fei">
                                <rect key="frame" x="16" y="203" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ih7-BD-DNE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Cloud Tracker">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-mJ-yJ9">
                                <rect key="frame" x="274" y="390" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="sES-bX-ZUX"/>
                                </constraints>
                                <state key="normal" title="Log-in"/>
                                <connections>
                                    <segue destination="SuU-mi-zi7" kind="show" identifier="mealsVC" id="tUZ-bl-zBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-iP-5DH">
                                <rect key="frame" x="16" y="390" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="iql-S0-5pA"/>
                                </constraints>
                                <state key="normal" title="Sign-up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-b1-9An">
                                <rect key="frame" x="16" y="323" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud Icon" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-zf-vja">
                                <rect key="frame" x="115" y="77" width="145" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Jpu-iF-U5s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9w-8E-yuo" firstAttribute="centerX" secondItem="wEM-LY-xdc" secondAttribute="centerX" id="48M-aD-R9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLa-b1-9An" secondAttribute="trailing" constant="252" id="4cY-gL-C04"/>
                            <constraint firstItem="VX0-De-Fei" firstAttribute="trailing" secondItem="wEM-LY-xdc" secondAttribute="trailingMargin" id="6OY-2e-7Nu"/>
                            <constraint firstAttribute="trailing" secondItem="s9w-8E-yuo" secondAttribute="trailing" id="9W8-4M-Tqs"/>
                            <constraint firstItem="mOP-mJ-yJ9" firstAttribute="top" secondItem="5lw-hn-h86" secondAttribute="bottom" constant="8" id="AZM-N0-Buf"/>
                            <constraint firstItem="CHf-iP-5DH" firstAttribute="leading" secondItem="wEM-LY-xdc" secondAttribute="leadingMargin" id="COg-H2-xh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxB-zf-vja" secondAttribute="trailing" constant="99" id="E1w-Hk-DZD"/>
                            <constraint firstItem="gcr-gl-XnR" firstAttribute="top" secondItem="s9w-8E-yuo" secondAttribute="bottom" id="EiO-do-5hg"/>
                            <constraint firstItem="5lw-hn-h86" firstAttribute="top" secondItem="LLa-b1-9An" secondAttribute="bottom" constant="8" id="HOr-va-IbE"/>
                            <constraint firstItem="avv-R9-pg6" firstAttribute="leading" secondItem="wEM-LY-xdc" secondAttribute="leadingMargin" id="J9I-Ea-tTI"/>
                            <constraint firstItem="mOP-mJ-yJ9" firstAttribute="trailing" secondItem="wEM-LY-xdc" secondAttribute="trailingMargin" id="JOG-5f-HS9"/>
                            <constraint firstItem="ooM-Zm-wfZ" firstAttribute="trailing" secondItem="wEM-LY-xdc" secondAttribute="trailingMargin" id="Msg-P7-6RI"/>
                            <constraint firstItem="hxB-zf-vja" firstAttribute="leading" secondItem="wEM-LY-xdc" secondAttribute="leadingMargin" constant="99" id="PEn-AF-kqM"/>
                            <constraint firstItem="LLa-b1-9An" firstAttribute="top" secondItem="ooM-Zm-wfZ" secondAttribute="bottom" constant="8" id="UO0-I3-bPc"/>
                            <constraint firstItem="s9w-8E-yuo" firstAttribute="leading" secondItem="wEM-LY-xdc" secondAttribute="leading" id="X5o-hh-zI0"/>
                            <constraint firstItem="avv-R9-pg6" firstAttribute="top" secondItem="VX0-De-Fei" secondAttribute="bottom" constant="32" id="a1u-Uq-n09"/>
                            <constraint firstItem="5lw-hn-h86" firstAttribute="leading" secondItem="wEM-LY-xdc" secondAttribute="leadingMargin" id="adZ-I1-mwc"/>
                            <constraint firstItem="5lw-hn-h86" firstAttribute="trailing" secondItem="wEM-LY-xdc" secondAttribute="trailingMargin" id="c01-nf-9ts"/>
                            <constraint firstItem="LLa-b1-9An" firstAttribute="leading" secondItem="wEM-LY-xdc" secondAttribute="leadingMargin" id="d6y-UQ-joP"/>
                            <constraint firstItem="ooM-Zm-wfZ" firstAttribute="leading" secondItem="wEM-LY-xdc" secondAttribute="leadingMargin" id="dAk-nv-GRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avv-R9-pg6" secondAttribute="trailing" constant="252" id="fcl-Mg-tSO"/>
                            <constraint firstItem="ooM-Zm-wfZ" firstAttribute="top" secondItem="avv-R9-pg6" secondAttribute="bottom" constant="8" id="fuH-ND-6Lh"/>
                            <constraint firstItem="VX0-De-Fei" firstAttribute="top" secondItem="hxB-zf-vja" secondAttribute="bottom" constant="24" id="oiJ-wG-Tyj"/>
                            <constraint firstItem="s9w-8E-yuo" firstAttribute="top" secondItem="xB0-1w-dvy" secondAttribute="bottom" id="rqP-FJ-sLD"/>
                            <constraint firstItem="VX0-De-Fei" firstAttribute="leading" secondItem="wEM-LY-xdc" secondAttribute="leadingMargin" id="uW8-ni-Xzq"/>
                            <constraint firstItem="CHf-iP-5DH" firstAttribute="top" secondItem="5lw-hn-h86" secondAttribute="bottom" constant="8" id="w6n-WD-9tL"/>
                            <constraint firstItem="hxB-zf-vja" firstAttribute="top" secondItem="xB0-1w-dvy" secondAttribute="bottom" constant="77" id="yQR-ed-ooh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Gkd-Ca-z4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nix-ye-dlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOd-sl-VB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ME5-SV-QC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="za4-Wm-n5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uc0-ww-NcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYf-Tr-u3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="503.29835082458777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbY-f0-4NB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fH-lM-iCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aef-d6-dQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EhO-qI-Ame" kind="relationship" relationship="rootViewController" id="OVU-mC-laJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTl-Q5-F4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud Icon" width="1092" height="774"/>
        <image name="background" width="183" height="275"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rXt-eQ-i1V"/>
    </inferredMetricsTieBreakers>
</document>
